# Projekt-Programowanie-Obiektowe-Lab

./: README.md
Projekt-w69758-GL01-3IIZ/: Projekt-w69758-GL01-3IIZ.sln
Projekt-w69758-GL01-3IIZ/Projekt-w69758-GL01-3IIZ/: Animals.Designer.cs  Animals.cs  DBManager.cs  DbInitializer.cs  EnterAnimalInfoPopUp.Designer.cs  EnterAnimalInfoPopUp.cs  EnterVetInfoPopUp.Designer.cs  EnterVetInfoPopUp.cs  EnterVisitInfoPopUp.Designer.cs  EnterVisitInfoPopUp.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Projekt-w69758-GL01-3IIZ.csproj  Vets.Designer.cs  Vets.cs  Visits.Designer.cs  Visits.cs
Projekt-w69758-GL01-3IIZ/Projekt-w69758-GL01-3IIZ/AddFunctionality/: AddAnimalInfoPopUp.Designer.cs  AddAnimalInfoPopUp.cs  AddVetInfoPopUp.Designer.cs  AddVetInfoPopUp.cs  AddVisitInfoPopUp.Designer.cs  AddVisitInfoPopUp.cs
Projekt-w69758-GL01-3IIZ/Projekt-w69758-GL01-3IIZ/DbFunctionality/: DBManager.cs  DbInitializer.cs
Projekt-w69758-GL01-3IIZ/Projekt-w69758-GL01-3IIZ/EditFunctionality/: EditAnimalInfoPopUp.Designer.cs  EditAnimalInfoPopUp.cs
Projekt-w69758-GL01-3IIZ/Projekt-w69758-GL01-3IIZ/Models/: Animal.cs  Owner.cs  Payment.cs  Procedure.cs  Vet.cs  Visit.cs  VisitsProcedures.cs
Projekt-w69758-GL01-3IIZ/Projekt-w69758-GL01-3IIZ/UserControls/: Animals.cs  Vets.Designer.cs  Vets.cs  Visits.cs
